[info]
name         = "Block Plus"
description  = "Add some new blocks for the static pages and improve some of the existing ones (image gallery, D3 graph, mirror page, search form, assets, item set showcase, exhibits, etc.)."
tags         = "block, page, theme"
license      = "CeCILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-BlockPlus"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-BlockPlus/-/issues"
configurable = false
version      = "3.3.12.0"
omeka_version_constraint = "^3.0.0"
