.media-text::after {
  content: "";
  display: block;
  clear: both;
}
.media-text .captions-center .resource h3,
.media-text .captions-center .resource .caption {
    text-align: center;
}
.media-text .captions-left .resource h3,
.media-text .captions-left .resource .caption {
    text-align: left;
}
.media-text .captions-right .resource h3,
.media-text .captions-right .resource .caption {
    text-align: right;
}

.main.column {
    width: 69%;
}
aside.column {
    width: 29%;
}

.align-left {
    float: left;
}
.align-right {
    float: right;
}
.clear {
    clear: both;
}

.wrapper-iframe {
    width: 100%;
}
.wrapper-iframe .container-iframe {
    height: 0;
    width: 100%;
    padding-bottom: 50%;
    overflow: hidden;
    position: relative;
}
.wrapper-iframe .container-iframe iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

@media screen and (max-width: 640px) {
    .main.column {
        width: 100%;
    }
    aside.column {
        width: 100%;
    }
}

.block #arborescence {
    margin-top: 24px;
}
.block #arborescence li {
    line-height: 24px;
    list-style-type: none;
    list-style-position: outside;
    margin-bottom: 0;
    margin-left: 12px;
}

.block.d3-graph .graph .bg-loading {
    min-height: 600px;
    background-image: url(../img/loading-content.gif);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.block.d3-graph .graph svg {
    background-color: transparent;
}
.block.d3-graph .graph .node circle {
    fill: #e2e0d6;
    transition: all 0.2s ease;
}
.block.d3-graph .graph .node.item-set circle {
    fill: #f9ea9e;
    transition: all 0.2s ease;
}
.block.d3-graph .graph .node:hover circle {
    /*r: 9;*/
    fill: #A7A97E;
}
.block.d3-graph .graph .node text {
    font-weight: bold;
    fill: #666;
    z-index: 1000;
    transition: all 0.2s ease;
}
.block.d3-graph .graph .node:hover text {
    font-size: 16px !important;
}
.block.d3-graph .graph .link {
    fill: none;
    stroke: #aaa;
    stroke-opacity: .3;
}
