[info]
name = "Papers"
version = "1.2.0"
author = "Roy Rosenzweig Center for History & New Media"
description = "Theme based on the Papers of the War Department project. This theme also includes a companion Scripto theme."
theme_link = "https://github.com/omeka-s-themes/papers"
author_link = "https://rrchnm.org"
omeka_version_constraint = "^3.0.0"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.background.name = "background_image"
elements.background.type = "Omeka\Form\Element\Asset"
elements.background.options.label = "Background Image"

elements.background_layout.name = "background_layout"
elements.background_layout.type = "Zend\Form\Element\Select"
elements.background_layout.options.label = "Background Layout"
elements.background_layout.options.value_options.tile = "Tile"
elements.background_layout.options.value_options.contain = "Contain"
elements.background_layout.options.value_options.cover = "Cover"

elements.show_search.name = "show_search"
elements.show_search.attributes.id = "show_search"
elements.show_search.type = "Checkbox"
elements.show_search.options.label = "Show search bar in header"
elements.show_search.attributes.value = 0

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.header_color.name = "header_color"
elements.header_color.type = "Omeka\Form\Element\ColorPicker"
elements.header_color.options.label = "Header bar color"
elements.header_color.options.info = "The background color for the top header bar. The default value is #fc0."
elements.header_color.attributes.value = "#fc0"

elements.button_color.name = "button_color"
elements.button_color.type = "Omeka\Form\Element\ColorPicker"
elements.button_color.options.label = "Button color"
elements.button_color.options.info = "A color to be used on buttons. The default value is #8bb5cb."
elements.button_color.attributes.value = "#8bb5cb"

elements.link_color.name = "link_color"
elements.link_color.type = "Omeka\Form\Element\ColorPicker"
elements.link_color.options.label = "Link color"
elements.link_color.options.info = "A color to be used on links. The default value is #006ba3."
elements.link_color.attributes.value = "#006ba3"
