@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

@mixin relative-font-size($ratio) {
  font-size: $base-font-size * $ratio;
}


@mixin resource-list {
    list-style: none;
    margin: $spacing-unit 0;
    border-top: 1px solid $grey-color-dark;
    padding-top: $spacing-unit;
    
    .resource {
        display: flex;
        justify-content: flex-end;
        margin-bottom: $spacing-unit;        
        border-bottom: 1px solid $grey-color-dark;
        padding-bottom: $spacing-unit;
    }
    
    .item-meta {
        width: 100%;
    }
    
    .item-thumbnail {
        margin-left: $spacing-unit;
    }
    
    h4 {
        margin-bottom: 0;
        font-variant: small-caps;
    }
}